<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>lunchBadger - ToDo</title>

  <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="../semantic/dist/semantic.min.js"></script>
  <script src="/app.js"></script>
  <script src="/dom.js"></script>

  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 3.5em;
  }
  .main .input {
    width:100%;
    margin: 2em;
  }
  .footer .item {
    text-align: left;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  .todolabel {
    font-size: large;
    margin: 20px;
  }
  .item:hover button {
    opacity: 0.8;
  }
  .item button {
    opacity: 0.0;
  }
 .ui.footer.segment {
   margin:0;
   padding:2em;
 }
 .todolist {
   margin-top: 2em;
 }
</style>

</head>
<body>
  <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="#" class="header item">
        <img class="logo" src="assets/mascot_logo.svg">
        lunchBadger ToDo
      </a>
      <a href="#" id='benchmark' class="header item">
        Benchmark
      </a>
    </div>
  </div>

  <div class="ui main text container">
    <div class="ui labeled input">
      <input id='add' type="text" placeholder="enter your todo item here">
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="five wide column">
          <div id='todolist' class="ui inverted link list">
           loading...
          </div>
          <button id='btnsave' class="primary ui button">Save</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
